Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/ise/arc_lab/lab3_new/lab3/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Parameter xsthdpdir set to D:/ise/arc_lab/lab3_new/lab3/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Reading design: top.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\ise\arc_lab\lab3_new\lab3\RegisterFile.v" into library work
Parsing module <RegisterFile>.
Analyzing Verilog file "D:\ise\arc_lab\lab3_new\lab3\ipcore_dir\instruction_mem.v" into library work
Parsing module <instruction_mem>.
Analyzing Verilog file "D:\ise\arc_lab\lab3_new\lab3\ipcore_dir\DataMemory.v" into library work
Parsing module <DataMemory>.
Analyzing Verilog file "D:\ise\arc_lab\lab3_new\lab3\CtrlUnit.v" into library work
Parsing module <CtrlUnit>.
ERROR:HDLCompiler:806 - "D:\ise\arc_lab\lab3_new\lab3\CtrlUnit.v" Line 103: Syntax error near "wire".
ERROR:HDLCompiler:806 - "D:\ise\arc_lab\lab3_new\lab3\CtrlUnit.v" Line 104: Syntax error near "wire".
ERROR:HDLCompiler:806 - "D:\ise\arc_lab\lab3_new\lab3\CtrlUnit.v" Line 105: Syntax error near "wire".
ERROR:HDLCompiler:806 - "D:\ise\arc_lab\lab3_new\lab3\CtrlUnit.v" Line 106: Syntax error near "wire".
ERROR:HDLCompiler:806 - "D:\ise\arc_lab\lab3_new\lab3\CtrlUnit.v" Line 107: Syntax error near "wire".
ERROR:HDLCompiler:69 - "D:\ise\arc_lab\lab3_new\lab3\CtrlUnit.v" Line 103: <ex_write_rs> is not declared.
ERROR:HDLCompiler:69 - "D:\ise\arc_lab\lab3_new\lab3\CtrlUnit.v" Line 104: <ex_write_rt> is not declared.
ERROR:HDLCompiler:69 - "D:\ise\arc_lab\lab3_new\lab3\CtrlUnit.v" Line 105: <mem_write_rs> is not declared.
ERROR:HDLCompiler:69 - "D:\ise\arc_lab\lab3_new\lab3\CtrlUnit.v" Line 106: <mem_write_rt> is not declared.
ERROR:HDLCompiler:1660 - "D:\ise\arc_lab\lab3_new\lab3\CtrlUnit.v" Line 107: Procedural assignment to a non-register stall is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:69 - "D:\ise\arc_lab\lab3_new\lab3\CtrlUnit.v" Line 107: <ex_write_rs> is not declared.
ERROR:HDLCompiler:598 - "D:\ise\arc_lab\lab3_new\lab3\CtrlUnit.v" Line 21: Module <CtrlUnit> ignored due to previous errors.
Verilog file D:\ise\arc_lab\lab3_new\lab3\CtrlUnit.v ignored due to errors
--> 

Total memory usage is 211288 kilobytes

Number of errors   :   12 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

